body{
  background-color: rgb(197, 195, 195);
}

nav{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-left: 30px;
    font-size: 22px;
}
nav h1{
    font-size: 40px;
    border-bottom: 5px solid darkred;
    border-radius: 40px;
    color: rgb(251, 15, 15);
    text-shadow: 1px 1px 20px rgb(247, 251, 20);
}
.btn button{
    width: 100px;
    height: 35px;
    border: 3px solid darkred;
    background-color: black;
    border-radius: 20px;
    color: white;
    margin-top: 25px;
}

.change{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
width: 550px;
height: 400px;
object-fit: cover;
cursor: pointer;
}

.txt {
    width: 600px;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
}
.item img:hover{
    transform: scale(1.04);
}

.item h3{
    padding: 5px;
    text-align: center;
    font-weight: 900;
}

.item button{
    padding:5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 9px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s;
}

.item button:hover{
  transform: scale(1.50);
}


.txt{
    border: 1px solid rgb(115, 115, 115);
    background-color: rgb(249, 251, 217);
    border-radius: 20px;
    width: 650px;
}

.txt h2{
    color: red;
    text-align: left;
    font-style: inherit;
    margin-left: 35px;
}
.txt blockquote{
    text-align: justify;  
    color: rgb(0, 0, 0);
    transform: translateX(30px);
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
}

@media screen and (max-width:1000px) {
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}